:root{
    --pink: #cd0074;
    --green: #DCEDC8;
    --grey: #767575;
    --dark: black;
    --light-pink: #ef9595;
    --red: #bf3030;
    --dark-red: #420c0c;
    --orange: #f4511e;
    --heading-shadow: #eab7a8;
    --light-orange: #e29b85;
    --white: #ffffff;
    --beige: rgba(246, 235, 217, 0.97);
    --grid-lines: rgb(191, 191, 191);
}


html{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.body{
    background-color: var(--beige);
    overflow: hidden;
    margin-bottom: 100px;
    font-family: 'Playfair', serif;
} 

h1{
    font-family: 'Bree Serif', serif;
    color: var(--pink);
    font-size: 50px;
    font-weight: 600;
    margin: 0;
    padding: 10px;
    text-shadow: 3px 3px var(--heading-shadow);
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
}

.main{
    display: flex;
    gap: 80px;
    max-width: 1000px;
    margin: 0 auto;
}

.main > .settings{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 220px;
    gap: 17px;
}

div#grid{
    display: grid;
    border: 1px solid var(--dark);
    background-color: var(--green);
    width: 400px;
    height: 400px;
    box-shadow: 0 0 3px var(--grey);
}    

#grid > .grid-element{
    border: 1px solid var(--grid-lines);
}

button{
    width: 160px;
    font-family: 'Playfair', serif;
    font-weight: 600;
    font-size: 16px;
    background-color: var(--light-pink);
    color: var(--dark-red);
    border: 3px ridge var(--red);
    padding: 10px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    transition: 0.3s;
    box-shadow: 4px 4px var(--heading-shadow);
}

button:hover, .active{
    background-color: var(--red);
    color: var(--white);
    border: 3px dotted var(--light-pink);
    
}

input[type="color"]{
    width: 50px;
    height: 50px;
    padding: 0;
    border: none;
    background-color: transparent;
    border-radius: 20%;
}

input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}
  
input[type="color"]::-webkit-color-swatch {
    border: 1.5px solid var(--orange);
    border-radius: 50%;
    box-shadow: 3px 2px var(--light-orange);
}

input[type="color"]::-webkit-color-swatch:hover{
    box-shadow: 3px 2px var(--dark);
    
}

input[type="range"] {
   -webkit-appearance: none;
    width: 100%;
    height: 5px;
    border-radius: 15px;  
    background: var(--light-pink);
    outline: none;
    opacity: 0.7;
    border: 1px solid var(--red);
    -webkit-transition: .2s;
    transition: opacity .2s;
}
  
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 28px;
    border-radius: 3px; 
    background: var(--red);
    cursor: pointer;
    border: 1px solid var(--red);
    
}

input[type="range"]::-webkit-slider-thumb:hover{
    background: var(--dark-red);
}

.settings > div.slider{
    text-align: center;
}
  
.settings #sizeValue{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
    padding-bottom: 10px;
}

.footer{
    color: var(--pink);
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 5px;
    font-size: 20px;
}

.fa-github {
    color: var(--dark);
    font-size: 24px;
    transition: transform 0.3s ease-in-out;
}
  
  
@media (max-width: 1200px) {
    .main {
        justify-content: center;
}
}
  
@media (max-width: 850px) {
    .main {
        gap: 50px;
    }

    .settings > button, input {
        width: 150px;
        
    }

    .settings{
        gap: 15px;
    }

    .settings #sizeValue {
        font-size: 15px;
        
    }

    div#grid {
        width: 400px;
        height: 400px;
    }
}

@media (max-width: 650px) {
    h1{
        font-size: 40px;
    }

    .main{
        gap: 0px;
    }

    .settings > button, input, #range{
        width: 120px;
        font-size: 14px;
    }
    
    div#grid{
        width: 350px;
        height: 350px;
        gap: 0;
    }

    
}
  